ODA_WEBHOOK_URL=https://lojadomecanico--tst1.custhelp.com/dav/cp/customer/assets/imgODA
ODA_WEBHOOK_SECRET=seu_webhook_secret_aqui
VERIFY_TOKEN=1
ACCESS_TOKEN=seu_access_token_aqui
VERSION=v16.0
PHONE_NUMBER_ID=seu_phone_number_id_aqui
FILES_URL=<url_do_servidor_da_sua_aplicacao>
LOG_LEVEL=<nivel_de_log>
WEB_DAV_USERNAME=julio.mendes
WEB_DAV_PASSWORD=Adin2024*
